<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acronyms Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AcronymsSearchViewController" customModule="AcronymsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter keyword" translatesAutoresizingMaskIntoConstraints="NO" id="smd-2U-EBl">
                                <rect key="frame" x="0.0" y="66" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L2F-qM-AN0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhV-je-ZOK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-Ti-Zxw">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9R1-I5-S6c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VfP-Ca-pWt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-CR-uGe">
                                <rect key="frame" x="10" y="439" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-Hf-b10">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGray2Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvo-CR-uGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0vN-Il-Zlj"/>
                            <constraint firstItem="smd-2U-EBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Hr4-Hj-h2L"/>
                            <constraint firstItem="smd-2U-EBl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IC0-01-glh"/>
                            <constraint firstItem="LF3-Hf-b10" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jar-4s-g6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDi-Ti-Zxw" secondAttribute="bottom" id="RAP-Aj-Bkh"/>
                            <constraint firstItem="Cvo-CR-uGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RSt-Xl-UPh"/>
                            <constraint firstItem="tDi-Ti-Zxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEX-CZ-NO9"/>
                            <constraint firstItem="tDi-Ti-Zxw" firstAttribute="top" secondItem="smd-2U-EBl" secondAttribute="bottom" id="Unt-Z4-CUO"/>
                            <constraint firstItem="LF3-Hf-b10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnH-P5-hAC"/>
                            <constraint firstItem="smd-2U-EBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iIz-bj-BBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDi-Ti-Zxw" secondAttribute="trailing" id="lJ8-LS-SqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvo-CR-uGe" secondAttribute="trailing" constant="10" id="zY8-kU-wgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acronymsSearchTableView" destination="tDi-Ti-Zxw" id="ieQ-zy-iPF"/>
                        <outlet property="loader" destination="LF3-Hf-b10" id="Xfz-DP-JcJ"/>
                        <outlet property="searchInfoLabel" destination="Cvo-CR-uGe" id="jW7-gQ-8q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
